spring.application.name=CareerCrafter
spring.datasource.url=jdbc:mysql://localhost:3306/careercraftfinal
spring.datasource.username=root
spring.datasource.password=Kavin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9001
# JWT secret key
jwt.secret=CareerCrafterJwtSecretKey123456789012345
//file upload
spring.web.resources.static-locations=file:uploads/
logging.level.org.springframework.web=DEBUG

